.cart-page {
    margin: 30px 0;
}

.cart-page-wrapper {
    display: flex;
    justify-content: space-between;
}


/*!Cart Form START  */

/*? Progress START  */

.cart-page .cart-form{
    flex-basis: 60%;
}

.cart-page .free-progress-bar {
    border: 1px solid #dee0ea;
    padding: 20px;
    width: 100%;
}

.cart-page .progress-bar-title {
    font-size: 12px;
}

.cart-page .progress-bar-title strong {
    color: #ee403d;
}

.cart-page .progress-bar {
    width: 100%;
    height: 6px;
    background-color: #f2f3f5;
    border-radius: 10px;
    margin-top: 8px;
    position: relative;
    z-index: -1;
}

.cart-page .progress-bar .progress {
    background-color: #ee403d;
    width: 50%;
    height: 100%;
    display: inline-block;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
}

/*? Progress END  */

/*? Table START  */

.cart-form table img {
    width: 60px;
}

.cart-form table > :not(caption) > * > * {
    padding: 8px 0;
}

.cart-form .shop-table-wrapper {
    overflow-x: auto;               /*todo BU AYAR SAYFA KÜÇÜLDÜĞÜNDE TABLE KISMINDA SCROLL ÇIKSIN DİYE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
}

.cart-form table {
    border-collapse: collapse;      /*! borderın gözükmesi için border collapse gerekli */
    width: 100%;
    margin-top: 30px;
    font-size: 14px;
    min-width: 595px;
}

.cart-form table thead th {
    text-align: start;
    font-size: 14px;
    font-weight: 600;
}

.cart-form table .product-quantity, 
.cart-form table .product-subtotal {
    text-align: center;
}

.cart-form table tbody {
    border-top: 1px solid #dee0ea;      /*! borderın gözükmesi için yukarıdaki border collapse gerekli */
}

.cart-form table tbody .cart-item {
    border-bottom: 1px solid #dee0ea;
}

.cart-form table tbody .cart-image {
    position: relative;
}

.cart-form table tbody .cart-image i {
    position: absolute;
    top: 2px;
    left: -6px;
    background-color: #ee403d;
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    font-size: 12px;
    cursor: pointer;
}

/*? Table END  */

/*? Actions START  */

.actions-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.actions-wrapper .coupon {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.actions-wrapper .coupon button {
    background-color: #000;
    color: #fff;
}

.actions-wrapper .coupon input {
    height: 42px;
}

.actions-wrapper .update-cart button{
    background-color: #ee403d;
    color: #fff;
    border: #fff;
}

/*? Actions END  */

/*? Collaterals START  */

.cart-collaterals {
    flex: 0 0 300px;        /*! flex-grow / flex-shrink / flex-basis */
    border: 1px solid #dee0ea;
    padding: 30px;
}

.cart-collaterals h2 {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table {
    width: 100%;
    border-collapse: collapse;
}

.cart-collaterals table tr:not(:last-child) {
    border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table th ,
.cart-collaterals table td {
    font-size: 14px;
    font-weight: 400;
}

.cart-collaterals table th {
    text-align: start;
    padding: 20px 0 10px 0;
}

.cart-collaterals table td {
    text-align: end;
    padding: 20px 0 10px 0;
}

.cart-collaterals table ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.cart-collaterals table ul label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
}

.cart-collaterals table ul a {
    color: #ee403d;
    font-weight: 500;
}

.cart-collaterals table strong {
    font-size: 18px;
    font-weight: 700;
}

.cart-collaterals .checkout button {
    margin-top: 30px;
    background: #ee403d;
    color: #fff;
    border: #fff;
    width: 100%;
}

/*? Collaterals END  */

/*!Cart Form END  */


/*! RESPONSIVE  */

@media screen and (max-width:992px) {
    .cart-page-wrapper {
        flex-direction: column;
        row-gap: 30px;
    }
}