.section-title {
    text-align: center;
    margin-bottom: 35px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 0.8;
    margin-bottom: 4px;
}


/*! categories start */

.categories {
    margin: 40px 0;
}

.categories .category-list {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/*! categories end */

/*! Product Start  */

.products {
    margin-bottom: 40px;
}

/* .products .product-list {
    display: flex;      
    gap: 20px;
    flex-wrap: wrap;
} */

/*! Product End  */

/*! Campaigns Start */

.campaigns .campaigns-wrapper {
    display: flex;
    gap: 30px;
    margin: 30px 0;
    flex-wrap: wrap;
}

/*! Campaigns End */

/*! Blogs Start  */

.blogs {
    margin-bottom: 30px;
}

.blogs .blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/*! Blogs End  */

/*! Brand Start  */

.brands {
    margin: 40px 0;
}

.brand-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid #dee0ea;
    padding: 30px 5px;
}

.brand-list .brand-item {
    opacity: 0.4;
    transition: opacity .2s ease;
}

.brand-list .brand-item:hover {
    opacity: 1;
}

/*! Brand End  */


/*! Policy Start  */

.policy {
    border: 1px solid #dee0ea;
    margin-top: 40px;
}

.policy .policy-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 0;
}

.policy .policy-list .policy-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.policy .policy-item i {
    font-size: 50px;
    display: flex;
}

.policy .policy-item .policy-text {
    display: flex;
    flex-direction: column;
}

.policy .policy-item .policy-text strong {
    font-weight: 600;
}

.policy .policy-item .policy-text span {
    font-size: 12px;
}

/*! Policy Start  */






/*? Responsive  */

@media screen and (max-width: 768px) {
    .blogs .blog-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .policy .policy-list {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}
